{
  "name": "angular-crm-demo",
  "version": "2.11.2",
  "description": "CoreUI Free Angular 11 Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2021 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "node server.js",
    "build": "ng build --prod --aot --build-optimizer --common-chunk --vendor-chunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/cli": "^11.2.14",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/core": "^11.2.5",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^11.2.5",
    "@angular/localize": "^11.2.5",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@coreui/angular": "^2.11.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-angular": "1.0.0-alpha.3",
    "@nebular/eva-icons": "^7.0.0",
    "@nebular/theme": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.2",
    "@ng-select/ng-select": "^7.0.0",
    "angular-bootstrap-md": "^11.1.0",
    "bootstrap": "^5.0.1",
    "bs-stepper": "^1.7.0",
    "chart.js": "^2.9.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.9.1",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^3.2.2",
    "eva-icons": "^1.1.3",
    "express": "^4.17.1",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "ng-select2": "^1.2.5",
    "ng-uikit-pro-standard": "^1.0.0",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "nvm": "0.0.4",
    "path": "^0.12.7",
    "rxjs": "^6.6.6",
    "select2": "^4.1.0-rc.0",
    "simple-line-icons": "^2.5.5",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "typescript": "~4.1.5",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.5",
    "@types/jasmine": "^3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.33",
    "codelyzer": "^6.0.0",
    "enhanced-resolve": "^3.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  }
}
