<div class="container">                
<div class="contentbar">                
        <!-- Start row -->
        <div class="row">
            <!-- Start col -->
            <div class="col-md-12 col-lg-12 col-xl-12">
                <div class="card m-b-30">
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-xl-8">
                                <div class="cart-container">
                                    <h3 class="card-title">Mail Chimps Integrations</h3>
                                    <div class="cart-body">
                                        <div class="row">
                                            <div class="col-md-12 order-2 order-lg-1 col-lg-5 col-xl-6">
                                                <h4>MailChimps</h4>
                                                <div class="order-note">
                                                    <form>
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="form-check">
                                                                    <button class="btn btn-success" type="submit" id="button-addonTags">Save</button>
                                                                </div>
                                                                <div class="form-check">
                                                                    <button class="btn btn-danger" type="submit" id="button-addonTags">Cancle</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                                                              </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">API Key</label>
                                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="[Your API Key]">
                                                            <small id="emailHelp" class="form-text text-muted">Select Api Key</small>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                <label class="custom-control-label" for="customCheck2">Fetch Sent Emails</label>
                                                              </div>
                                                              <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                <label class="custom-control-label" for="customCheck3">Mark email as a Opted Out for Unsubscribed Recipients</label>
                                                              </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Hard Bounced Handling</label>
                                                            <select class="form-select" aria-label="Default select example">
                                                                <option selected>Set Email Address ad invalid</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                              </select>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-md-12 order-1 order-lg-2 col-lg-7 col-xl-6">
                                                <div class="order-total table-responsive ">
                                                   <div class="card-header">
                                                       <h4>MailChimps Configrations</h4>
                                                       <p>You can get your API Key in your MailChimps Account, In Extras tab select API keys or Click <a href="">here</a></p>
                                                   </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End col -->
        </div>
        <!-- End row -->
    </div>
    </div>