<div class="container">
    <div class="row gutters">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
            <div class="card h-100">
                <div class="card-body">
                    <div class="account-settings">
                        <div class="user-profile">
                            <div class="user-avatar d-flex justify-content-center">
                                <a href="#" aria-label="Change Profile Picture">
                                    <div class="profile-pic "
                                        style="background-image: url('https://celeste.bold-themes.com/main-demo/wp-content/uploads/sites/3/2018/01/img-testimonials-career-04.jpg')">
                                        <span class="glyphicon glyphicon-camera"></span>
                                        <span>Change Image</span>
                                    </div>
                                </a>
                            </div>
                            <h5 class="user-name">Yuki Hayashi</h5>
                            <h6 class="user-email">yuki@Maxwell.com</h6>
                        </div>
                        <div class="about">
                            <h5>About</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, iste. Saepe minus maxime
                                reprehenderit ducimus quos recusandae ipsam nemo, nostrum eum iusto eveniet possimus ex
                                asperiores itaque tempora dolore nulla?</p>
                        </div>
                        <div class='demopadding'>
                            <div class='icon social fb'><i class='fa fa-facebook'></i></div>
                            <div class='icon social tw'><i class='fa fa-twitter'></i></div>
                            <div class='icon social in'><i class='fa fa-linkedin'></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
            <div class="card h-100">
                <div class="container">
                    <div class="view-account">
                        <section class="module">
                            <div class="module-inner">
                                <div class="content-panel">
                                    <form class="form-horizontal">
                                        <div class="fieldset">
                                            <h3 class="fieldset-title">Personal Info</h3>
                                            <div class="form-group">
                                                <figure class="figure col-md-2 col-sm-3 col-xs-12">
                                                    <img class="img-rounded img-responsive w-75"
                                                        src="https://celeste.bold-themes.com/main-demo/wp-content/uploads/sites/3/2018/01/img-testimonials-career-04.jpg"
                                                        alt="">

                                                    <div class="form-group mt-2">
                                                        <input type="file" class="file-uploader pull-left">
                                                    </div>
                                                </figure>
                                                <div class="form-group p-2">
                                                    <label class="control-label">User Name</label>
                                                    <div class="">
                                                        <input type="text" class="form-control" value="Rebecca">
                                                    </div>
                                                </div>
                                                <div class="form-group  d-flex flex-row">
                                                    <div class="form-group p-2 w-50">
                                                        <label class="control-label">First Name</label>
                                                        <div class="">
                                                            <input type="text" class="form-control" value="Rebecca">
                                                        </div>
                                                    </div>
                                                    <div class="form-group p-2 w-50">
                                                        <label class="control-label">Last Name</label>
                                                        <div class="">
                                                            <input type="text" class="form-control" value="Sanders">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group p-2">
                                            <label class="control-label">Info</label>
                                            <div class="">
                                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                            </div>
                                          </div>
                                        <div class="card-body form-group">
                                            <h3 class="fieldset-title">Contact Info</h3>
                                            <div class="form-group d-flex flex-row">
                                                <div class="form-group p-2 w-50">
                                                    <label class="control-label">Email</label>
                                                    <div class="">
                                                        <input type="email" class="form-control" placeholder="email@gmail.com">
                                                        <p class="help-block form-text">Enter Email Address</p>
                                                    </div>
                                                </div>

                                                <div class="form-group p-2 w-50">
                                                    <label class="control-label">Mobile</label>
                                                    <div class="">
                                                        <input type="text" class="form-control" placeholder="">
                                                        <p class="help-block form-text">Enter Mobile No</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="fieldset-title">Social Media</h4>
                                            <div class="form-group d-flex flex-row">
                                                <div class="form-group p-2 w-50">
                                                    <label
                                                        class=" control-label">Twitter</label>
                                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                                        <input type="text" class="form-control" value="SpeedyBecky">
                                                        <p class="help-block form-text">Your twitter username</p>
                                                    </div>
                                                </div>

                                                <div class="form-group p-2 w-50">
                                                    <label
                                                        class=" control-label">Linkedin</label>
                                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                                        <input type="url" class="form-control"
                                                            value="https://www.linkedin.com/in/lorem">
                                                        <p class="help-block form-text">eg.
                                                            https://www.linkedin.com/in/yourname</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex flex-row">
                                                <div class="form-group p-2 w-50">
                                                    <label
                                                        class="control-label">Facebook</label>
                                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                                        <input type="text" class="form-control" value="SpeedyBecky">
                                                        <p class="help-block form-text">Your Facebook username</p>
                                                    </div>
                                                </div>

                                                <div class="form-group p-2 w-50">
                                                    <label
                                                        class="control-label">Outlook</label>
                                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                                        <input type="url" class="form-control"
                                                            value="https://www.linkedin.com/in/lorem">
                                                        <p class="help-block form-text">Your Outlook username</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group">
                                            <div
                                                class="form-group d-flex flex-row"  >
                                                <input class="btn btn-secondary" type="submit" value="Cancel">
                                                <input class="btn btn-primary ml-3" type="submit" value="Update User">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


