<div class="card p-3">
    <form [formGroup]="termForm" (ngSubmit)="addTerm()">
        <legend class="mt-5 ml-3">Add Term</legend>
        <div class="form-group">
            <div class="form-check">
                <label class="control-label" for="loan amount">Name</label>
                <input class="form-control" type="text" name="loan amount" formControlName="termName" placeholder="Enter Amount"/>
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Description</label>
            <input class="form-control" type="text" name="loan amount" formControlName="termName" placeholder="Enter Amount"/>
            <div class="form-check">
            </div>
          </div>
        <div class="form-check">
            <input class="form-check-input" formControlName="publish" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Published
            </label>
          </div>
          <div class="form-check">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
    </form>
</div>