<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-5 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                  <h1>Login</h1>
                  <h3>Click on Register Button and Create <b>Username</b> and <b>Password</b></h3>
                  <hr>
                  <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" formControlName="username" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                      <div *ngIf="f.username.errors.required">Username is required</div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" formControlName="password" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                      <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <button [disabled]="loading" class="btn btn-primary mr-3">
                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                        Login
                      </button>
                      <a routerLink="/register" class="btn btn-primary">Register</a>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" routerLink="/forgotPassword" class="btn btn-link px-0">Forgot
                        password?</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="text-white bg-primary py-5 d-md-down-none" style="width:1%">
              <!-- <div class="card-body text-center">
                <div>
                  <h2>Sign up</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <button routerLink="/register" type="button" class="btn btn-primary active mt-3">Register Now!</button>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<app-footer>
  <span><a routerLink="/">CRM</a> &copy; 2021 creativeLabs.</span>
  <span class="ml-auto">Powered by <a href=""></a>CRM</span>
</app-footer>