<div class="container bootstrap snippets bootdey">
    <div class="row ng-scope">
        <div class="col-md-4 card">
            <div class="panel panel-default p-3 card-header">
                <div class="panel-body text-center">
                    <div class="pv-lg"><img class="center-block img-responsive img-circle img-thumbnail thumb96" src="https://celeste.bold-themes.com/main-demo/wp-content/uploads/sites/3/2018/01/img-testimonials-career-04.jpg" alt="Contact"></div>
                    <h3 class="m0 text-bold">Rebecca Sanders</h3>
                    <div class="mv-lg">
                        <p>Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!</p>
                    </div>
                    <div class="text-center"><a class="btn btn-primary" href="">Send message</a></div>
                </div>
            </div>
            <div class="panel panel-default hidden-xs hidden-sm p-2 card-body">
                <div class="panel-heading">
                    <div class="panel-title text-center">Recent contacts</div>
                </div>
                <div class="panel-body">
                    <div class="media p-2">
                        <div class="media-left media-middle">
                            <a href="#"><img class="media-object img-circle img-thumbnail thumb48" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Contact"></a>
                        </div>
                        <div class="media-body pt-sm pl-2">
                            <div class="text-bold">Floyd Ortiz
                                <div class="text-sm text-muted">12m ago</div>
                            </div>
                        </div>
                    </div>
                    <div class="media p-2">
                        <div class="media-left media-middle">
                            <a href="#"><img class="media-object img-circle img-thumbnail thumb48" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Contact"></a>
                        </div>
                        <div class="media-body pt-sm pl-2">
                            <div class="text-bold">Luis Vasquez
                                <div class="text-sm text-muted">2h ago</div>
                            </div>
                        </div>
                    </div>
                    <div class="media p-2">
                        <div class="media-left media-middle">
                            <a href="#"><img class="media-object img-circle img-thumbnail thumb48" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="Contact"></a>
                        </div>
                        <div class="media-body pt-sm pl-2">
                            <div class="text-bold">Duane Mckinney
                                <div class="text-sm text-muted">yesterday</div>
                            </div>
                        </div>
                    </div>
                    <div class="media p-2">
                        <div class="media-left media-middle">
                            <a href="#"><img class="media-object img-circle img-thumbnail thumb48" src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="Contact"></a>
                        </div>
                        <div class="media-body pt-sm pl-2">
                            <div class="text-bold">Connie Lambert
                                <div class="text-sm text-muted">2 weeks ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 card">
            <div class="panel panel-default pt-3">
                <div class="panel-body">
                    <div class="pull-right">
                    </div>
                    <div class="h4 pt-3">Contact Details</div>
                    <hr>
                    <div class="row pv-lg">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="inputContact1">Name</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="inputContact1" type="text" placeholder="" value="Audrey Hunt">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="inputContact2">Email</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="inputContact2" type="email" value="mail@example.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="inputContact3">Phone</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="inputContact3" type="text" value="(123) 465 789">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="inputContact4">Mobile</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="inputContact4" type="text" value="(12) 123 987 465">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="inputContact5">Website</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="inputContact5" type="text" value="http://some.wesbite.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="inputContact6">Address</label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control" id="inputContact6" row="4">Some nice Street, 1234</textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="inputContact7">Social</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="inputContact7" type="text" value="@Social">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="inputContact8">Company</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="inputContact8" type="text" placeholder="No Company">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-4 col-sm-10">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Favorite contact?</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-4 col-sm-10">
                                        <button class="btn btn-info" type="submit" routerLink="/contact/edit-contact">Update</button>
                                    </div>
                                    <div class="text-right"><a class="btn btn-danger text-light">Delete this contact ?</a></div>
                                </div>

                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>