  <div class="container mt-3">
    <h2>Update Template</h2>
  </div>
  <div class="card">
  <div class="container mt-3">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" >Edit Template</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Privew Template</a>
      </li>
    </ul>
  </div>

  <div class="container p-3 card-body">
    <div class="container">
      <h5>Lable*</h5>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Unique Key Pattern</label>
        <input type="text" class="form-control" id="exampleFormControlInput1">
      </div>
    </div>
  </div>

  <div class="container mt-1 p-3 card-body">
    <div class="container">

      <h5>Recipients*</h5>

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">To</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Email token">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">CC</label>
        <input type="text" class="form-control" id="exampleFormControlInput1">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">BCC</label>
        <input type="text" class="form-control" id="exampleFormControlInput1">
      </div>
    </div>
  </div>
  
  <div class="container mt-1 p-3 card-body">
    <div class="container">

      <h5>Sender</h5>

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">From Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Site Name">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">From Address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Site Email">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Replay to Address</label>
        <input type="text" class="form-control" id="exampleFormControlInput1">
      </div>
    </div>
  </div>

<div class="container mt-3 p-3 card-body">
  <div class="container">
    <h2>Edit Template</h2>
    <ckeditor [editor]="Editor" [data]='template'></ckeditor>
  </div>
<div class="form-group p-3">
  <button class="btn btn-primary">Update Template</button>
</div>
</div>